<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>加载流程 | SandLZ</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="favicon.png">
    <meta name="description" content="This is blog create by SandLZ.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4981748a.css" as="style"><link rel="preload" href="/blog/assets/js/app.858f30c3.js" as="script"><link rel="preload" href="/blog/assets/js/2.fabd8946.js" as="script"><link rel="preload" href="/blog/assets/js/35.9a7c8f66.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.854ca811.js"><link rel="prefetch" href="/blog/assets/js/100.e3d2facf.js"><link rel="prefetch" href="/blog/assets/js/101.1979528f.js"><link rel="prefetch" href="/blog/assets/js/102.56b79a4e.js"><link rel="prefetch" href="/blog/assets/js/103.3cae9ff7.js"><link rel="prefetch" href="/blog/assets/js/104.7e941184.js"><link rel="prefetch" href="/blog/assets/js/105.63e347f4.js"><link rel="prefetch" href="/blog/assets/js/106.07212669.js"><link rel="prefetch" href="/blog/assets/js/107.be3f81ee.js"><link rel="prefetch" href="/blog/assets/js/108.c0d7e6e0.js"><link rel="prefetch" href="/blog/assets/js/109.5f333f2e.js"><link rel="prefetch" href="/blog/assets/js/11.a0526f5c.js"><link rel="prefetch" href="/blog/assets/js/110.aa242c95.js"><link rel="prefetch" href="/blog/assets/js/111.a5746856.js"><link rel="prefetch" href="/blog/assets/js/112.0336af2b.js"><link rel="prefetch" href="/blog/assets/js/113.83c5fb7b.js"><link rel="prefetch" href="/blog/assets/js/114.be5bf497.js"><link rel="prefetch" href="/blog/assets/js/115.8747b7b6.js"><link rel="prefetch" href="/blog/assets/js/116.f7119bac.js"><link rel="prefetch" href="/blog/assets/js/117.31dcb39f.js"><link rel="prefetch" href="/blog/assets/js/118.d611da26.js"><link rel="prefetch" href="/blog/assets/js/119.671939c6.js"><link rel="prefetch" href="/blog/assets/js/12.3be4b94f.js"><link rel="prefetch" href="/blog/assets/js/120.c724fa7f.js"><link rel="prefetch" href="/blog/assets/js/121.56bf4253.js"><link rel="prefetch" href="/blog/assets/js/122.7af59c89.js"><link rel="prefetch" href="/blog/assets/js/123.ef730d3e.js"><link rel="prefetch" href="/blog/assets/js/124.9c3c44f2.js"><link rel="prefetch" href="/blog/assets/js/125.c6f83b30.js"><link rel="prefetch" href="/blog/assets/js/126.1e0b231e.js"><link rel="prefetch" href="/blog/assets/js/127.39b1403a.js"><link rel="prefetch" href="/blog/assets/js/128.3544a95d.js"><link rel="prefetch" href="/blog/assets/js/129.fa78c010.js"><link rel="prefetch" href="/blog/assets/js/13.484ea708.js"><link rel="prefetch" href="/blog/assets/js/130.9796af21.js"><link rel="prefetch" href="/blog/assets/js/131.e7ba620e.js"><link rel="prefetch" href="/blog/assets/js/132.04d91dbe.js"><link rel="prefetch" href="/blog/assets/js/133.865e4ed2.js"><link rel="prefetch" href="/blog/assets/js/134.23dac864.js"><link rel="prefetch" href="/blog/assets/js/135.7ee65e24.js"><link rel="prefetch" href="/blog/assets/js/136.a8dc64be.js"><link rel="prefetch" href="/blog/assets/js/137.9bf629d0.js"><link rel="prefetch" href="/blog/assets/js/138.126b838a.js"><link rel="prefetch" href="/blog/assets/js/139.c476ea08.js"><link rel="prefetch" href="/blog/assets/js/14.bba1754a.js"><link rel="prefetch" href="/blog/assets/js/140.6985353e.js"><link rel="prefetch" href="/blog/assets/js/141.636e2a69.js"><link rel="prefetch" href="/blog/assets/js/142.1fee04d4.js"><link rel="prefetch" href="/blog/assets/js/143.49e24a8c.js"><link rel="prefetch" href="/blog/assets/js/144.d1ca7661.js"><link rel="prefetch" href="/blog/assets/js/145.23387fd2.js"><link rel="prefetch" href="/blog/assets/js/146.a9861959.js"><link rel="prefetch" href="/blog/assets/js/147.69583c06.js"><link rel="prefetch" href="/blog/assets/js/148.63cae2c7.js"><link rel="prefetch" href="/blog/assets/js/149.6aa7d42c.js"><link rel="prefetch" href="/blog/assets/js/15.a8ce3c00.js"><link rel="prefetch" href="/blog/assets/js/150.d9eb5d51.js"><link rel="prefetch" href="/blog/assets/js/151.9887e00e.js"><link rel="prefetch" href="/blog/assets/js/152.79468bed.js"><link rel="prefetch" href="/blog/assets/js/153.0ad2bc24.js"><link rel="prefetch" href="/blog/assets/js/154.d451f93a.js"><link rel="prefetch" href="/blog/assets/js/155.a5330a54.js"><link rel="prefetch" href="/blog/assets/js/16.2c23d00d.js"><link rel="prefetch" href="/blog/assets/js/17.ec026924.js"><link rel="prefetch" href="/blog/assets/js/18.c3450c36.js"><link rel="prefetch" href="/blog/assets/js/19.ccf15d6d.js"><link rel="prefetch" href="/blog/assets/js/20.4130ac74.js"><link rel="prefetch" href="/blog/assets/js/21.04afe1b6.js"><link rel="prefetch" href="/blog/assets/js/22.dca680b1.js"><link rel="prefetch" href="/blog/assets/js/23.1816fc49.js"><link rel="prefetch" href="/blog/assets/js/24.ed497e3e.js"><link rel="prefetch" href="/blog/assets/js/25.d91313e5.js"><link rel="prefetch" href="/blog/assets/js/26.98423ce6.js"><link rel="prefetch" href="/blog/assets/js/27.23110dda.js"><link rel="prefetch" href="/blog/assets/js/28.e74c635b.js"><link rel="prefetch" href="/blog/assets/js/29.8bf7e527.js"><link rel="prefetch" href="/blog/assets/js/3.79414de3.js"><link rel="prefetch" href="/blog/assets/js/30.421fb0f9.js"><link rel="prefetch" href="/blog/assets/js/31.d51a18ad.js"><link rel="prefetch" href="/blog/assets/js/32.0f0867f0.js"><link rel="prefetch" href="/blog/assets/js/33.abb2ff2e.js"><link rel="prefetch" href="/blog/assets/js/34.ff43e951.js"><link rel="prefetch" href="/blog/assets/js/36.3fc6c2c9.js"><link rel="prefetch" href="/blog/assets/js/37.0daea518.js"><link rel="prefetch" href="/blog/assets/js/38.e6d6df09.js"><link rel="prefetch" href="/blog/assets/js/39.a9909601.js"><link rel="prefetch" href="/blog/assets/js/4.6db00338.js"><link rel="prefetch" href="/blog/assets/js/40.fa540465.js"><link rel="prefetch" href="/blog/assets/js/41.90286ec8.js"><link rel="prefetch" href="/blog/assets/js/42.5a540f7e.js"><link rel="prefetch" href="/blog/assets/js/43.072d43cf.js"><link rel="prefetch" href="/blog/assets/js/44.98a8b176.js"><link rel="prefetch" href="/blog/assets/js/45.b42dd62a.js"><link rel="prefetch" href="/blog/assets/js/46.5d54dac1.js"><link rel="prefetch" href="/blog/assets/js/47.b03e5fd5.js"><link rel="prefetch" href="/blog/assets/js/48.3014c7f6.js"><link rel="prefetch" href="/blog/assets/js/49.c1c1e394.js"><link rel="prefetch" href="/blog/assets/js/5.f739154c.js"><link rel="prefetch" href="/blog/assets/js/50.7cdd5465.js"><link rel="prefetch" href="/blog/assets/js/51.635c6c59.js"><link rel="prefetch" href="/blog/assets/js/52.353d9715.js"><link rel="prefetch" href="/blog/assets/js/53.f1cc74ab.js"><link rel="prefetch" href="/blog/assets/js/54.99ed1a4a.js"><link rel="prefetch" href="/blog/assets/js/55.8fd2b50f.js"><link rel="prefetch" href="/blog/assets/js/56.f2033f6c.js"><link rel="prefetch" href="/blog/assets/js/57.c5667ea1.js"><link rel="prefetch" href="/blog/assets/js/58.6044d2d4.js"><link rel="prefetch" href="/blog/assets/js/59.33e013cf.js"><link rel="prefetch" href="/blog/assets/js/6.e2d84400.js"><link rel="prefetch" href="/blog/assets/js/60.fd2c7d2f.js"><link rel="prefetch" href="/blog/assets/js/61.faf31265.js"><link rel="prefetch" href="/blog/assets/js/62.46d343dd.js"><link rel="prefetch" href="/blog/assets/js/63.87580edf.js"><link rel="prefetch" href="/blog/assets/js/64.5c1e37b9.js"><link rel="prefetch" href="/blog/assets/js/65.39c3c35f.js"><link rel="prefetch" href="/blog/assets/js/66.373fd62a.js"><link rel="prefetch" href="/blog/assets/js/67.5139d00a.js"><link rel="prefetch" href="/blog/assets/js/68.36055ba7.js"><link rel="prefetch" href="/blog/assets/js/69.18f759df.js"><link rel="prefetch" href="/blog/assets/js/7.561c70ed.js"><link rel="prefetch" href="/blog/assets/js/70.f55177a5.js"><link rel="prefetch" href="/blog/assets/js/71.77c2508b.js"><link rel="prefetch" href="/blog/assets/js/72.80610e6c.js"><link rel="prefetch" href="/blog/assets/js/73.c904d168.js"><link rel="prefetch" href="/blog/assets/js/74.7d633ebc.js"><link rel="prefetch" href="/blog/assets/js/75.a667bce7.js"><link rel="prefetch" href="/blog/assets/js/76.b64be0e0.js"><link rel="prefetch" href="/blog/assets/js/77.ed09ef0f.js"><link rel="prefetch" href="/blog/assets/js/78.f49b913b.js"><link rel="prefetch" href="/blog/assets/js/79.fbfe2846.js"><link rel="prefetch" href="/blog/assets/js/8.d79fce92.js"><link rel="prefetch" href="/blog/assets/js/80.6450ec48.js"><link rel="prefetch" href="/blog/assets/js/81.35709198.js"><link rel="prefetch" href="/blog/assets/js/82.dbd4e502.js"><link rel="prefetch" href="/blog/assets/js/83.ad177c7c.js"><link rel="prefetch" href="/blog/assets/js/84.83b478b5.js"><link rel="prefetch" href="/blog/assets/js/85.60c28d39.js"><link rel="prefetch" href="/blog/assets/js/86.ead6eeea.js"><link rel="prefetch" href="/blog/assets/js/87.155778df.js"><link rel="prefetch" href="/blog/assets/js/88.f9978c7a.js"><link rel="prefetch" href="/blog/assets/js/89.cc4b87ec.js"><link rel="prefetch" href="/blog/assets/js/9.4fcc7bbd.js"><link rel="prefetch" href="/blog/assets/js/90.38d26033.js"><link rel="prefetch" href="/blog/assets/js/91.5da9b879.js"><link rel="prefetch" href="/blog/assets/js/92.f18d628e.js"><link rel="prefetch" href="/blog/assets/js/93.9924e149.js"><link rel="prefetch" href="/blog/assets/js/94.f2d3d5b8.js"><link rel="prefetch" href="/blog/assets/js/95.67d8c2cb.js"><link rel="prefetch" href="/blog/assets/js/96.81286b04.js"><link rel="prefetch" href="/blog/assets/js/97.cceed014.js"><link rel="prefetch" href="/blog/assets/js/98.42864c8a.js"><link rel="prefetch" href="/blog/assets/js/99.c0a27f07.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4981748a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">SandLZ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机" class="dropdown-title"><span class="title">计算机</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机" class="mobile-dropdown-title"><span class="title">计算机</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/computer/compile/" class="nav-link">
  编译原理
</a></li><li class="dropdown-subitem"><a href="/blog/computer/communication-protocol/" class="nav-link">
  通信协议
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/computer/data-structure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/blog/computer/algorithm/" class="nav-link">
  算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          三剑客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/base/html/semantization.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/base/css/base.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/base/javascript/data-type.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          浏览器
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/base/browser/" class="nav-link router-link-active">
  Browser
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="进阶" class="mobile-dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/advance/design-patterns/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/advance/architecture-mode/" class="nav-link">
  架构模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/advance/programe-paradigms/" class="nav-link">
  编程范型
</a></li><li class="dropdown-item"><!----> <a href="/blog/advance/programe-design/" class="nav-link">
  程序设计
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="进阶" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/engineering/ci-cd/" class="nav-link">
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/blog/engineering/code-standard/code-format.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/engineering/code-quality/unit-test.html" class="nav-link">
  代码质量
</a></li><li class="dropdown-item"><h4>
          版本管理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/engineering/version-manage/git.html" class="nav-link">
  Git
</a></li></ul></li><li class="dropdown-item"><h4>
          转换工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/engineering/trans-tool/babel.html" class="nav-link">
  Babel
</a></li></ul></li><li class="dropdown-item"><h4>
          构建工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/engineering/build-tool/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/blog/engineering/build-tool/rollup.html" class="nav-link">
  Rollup
</a></li></ul></li><li class="dropdown-item"><h4>
          语言增强
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/engineering/lan-enhancement/scss/scss.html" class="nav-link">
  Scss
</a></li><li class="dropdown-subitem"><a href="/blog/engineering/lan-enhancement/typescript.html" class="nav-link">
  TypeScript
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          FE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/framework/angular/" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          BE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/blog/backend/express/" class="nav-link">
  Express
</a></li><li class="dropdown-subitem"><a href="/blog/backend/koa/" class="nav-link">
  Koa
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端" class="dropdown-title"><span class="title">客户端</span> <span class="arrow down"></span></button> <button type="button" aria-label="客户端" class="mobile-dropdown-title"><span class="title">客户端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/client/jsbridge/" class="nav-link">
  JSBridge
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/react-native/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/cordova/" class="nav-link">
  Cordova
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端发展" class="dropdown-title"><span class="title">前端发展</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端发展" class="mobile-dropdown-title"><span class="title">前端发展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend-development/ssr/" class="nav-link">
  SSR
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend-development/micro-frontend/" class="nav-link">
  微前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/other/team/private-npm.html" class="nav-link">
  团队协作
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/project-manage/" class="nav-link">
  项目管理
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/design/" class="nav-link">
  架构设计
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/SandLZ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机" class="dropdown-title"><span class="title">计算机</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机" class="mobile-dropdown-title"><span class="title">计算机</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/computer/compile/" class="nav-link">
  编译原理
</a></li><li class="dropdown-subitem"><a href="/blog/computer/communication-protocol/" class="nav-link">
  通信协议
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/computer/data-structure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/blog/computer/algorithm/" class="nav-link">
  算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          三剑客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/base/html/semantization.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/base/css/base.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/base/javascript/data-type.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          浏览器
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/base/browser/" class="nav-link router-link-active">
  Browser
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="进阶" class="mobile-dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/advance/design-patterns/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/advance/architecture-mode/" class="nav-link">
  架构模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/advance/programe-paradigms/" class="nav-link">
  编程范型
</a></li><li class="dropdown-item"><!----> <a href="/blog/advance/programe-design/" class="nav-link">
  程序设计
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="进阶" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/engineering/ci-cd/" class="nav-link">
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/blog/engineering/code-standard/code-format.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/engineering/code-quality/unit-test.html" class="nav-link">
  代码质量
</a></li><li class="dropdown-item"><h4>
          版本管理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/engineering/version-manage/git.html" class="nav-link">
  Git
</a></li></ul></li><li class="dropdown-item"><h4>
          转换工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/engineering/trans-tool/babel.html" class="nav-link">
  Babel
</a></li></ul></li><li class="dropdown-item"><h4>
          构建工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/engineering/build-tool/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/blog/engineering/build-tool/rollup.html" class="nav-link">
  Rollup
</a></li></ul></li><li class="dropdown-item"><h4>
          语言增强
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/engineering/lan-enhancement/scss/scss.html" class="nav-link">
  Scss
</a></li><li class="dropdown-subitem"><a href="/blog/engineering/lan-enhancement/typescript.html" class="nav-link">
  TypeScript
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          FE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/framework/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/blog/framework/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/blog/framework/angular/" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          BE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/backend/nodejs/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/blog/backend/express/" class="nav-link">
  Express
</a></li><li class="dropdown-subitem"><a href="/blog/backend/koa/" class="nav-link">
  Koa
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客户端" class="dropdown-title"><span class="title">客户端</span> <span class="arrow down"></span></button> <button type="button" aria-label="客户端" class="mobile-dropdown-title"><span class="title">客户端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/client/jsbridge/" class="nav-link">
  JSBridge
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/electron/" class="nav-link">
  Electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/react-native/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/client/cordova/" class="nav-link">
  Cordova
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端发展" class="dropdown-title"><span class="title">前端发展</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端发展" class="mobile-dropdown-title"><span class="title">前端发展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend-development/ssr/" class="nav-link">
  SSR
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend-development/micro-frontend/" class="nav-link">
  微前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/other/team/private-npm.html" class="nav-link">
  团队协作
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/project-manage/" class="nav-link">
  项目管理
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/design/" class="nav-link">
  架构设计
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/SandLZ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Browser</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/base/browser/storage.html" class="sidebar-link">Storage</a></li><li><a href="/blog/base/browser/cross-origin.html" class="sidebar-link">Cross-Origin</a></li><li><a href="/blog/base/browser/network.html" class="sidebar-link">Http</a></li><li><a href="/blog/base/browser/https.html" class="sidebar-link">Https</a></li><li><a href="/blog/base/browser/cache.html" class="sidebar-link">缓存</a></li><li><a href="/blog/base/browser/state-code.html" class="sidebar-link">状态码</a></li><li><a href="/blog/base/browser/load-flow.html" aria-current="page" class="active sidebar-link">加载流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/base/browser/load-flow.html#分析" class="sidebar-link">分析</a></li><li class="sidebar-sub-header"><a href="/blog/base/browser/load-flow.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/blog/base/browser/event.html" class="sidebar-link">事件传播</a></li><li><a href="/blog/base/browser/event-loop.html" class="sidebar-link">事件循环</a></li><li><a href="/blog/base/browser/safe.html" class="sidebar-link">安全</a></li><li><a href="/blog/base/browser/garbage-recycle.html" class="sidebar-link">垃圾回收</a></li><li><a href="/blog/base/browser/performance.html" class="sidebar-link">性能</a></li><li><a href="/blog/base/browser/other.html" class="sidebar-link">其他</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="加载流程"><a href="#加载流程" class="header-anchor">#</a> 加载流程</h1> <blockquote><p>详细描述：从浏览器地址栏输入 url 到请求返回发生了什么？</p></blockquote> <h2 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h2> <p>从以下几个阶段分析：</p> <ol><li>DNS 解析</li> <li>HTTP/HTTPS 握手、通信</li> <li>缓存</li> <li>渲染</li></ol> <h3 id="dns-解析"><a href="#dns-解析" class="header-anchor">#</a> DNS 解析</h3> <ol><li>检查本地 hosts 文件</li> <li>没有检查本地 DNS 缓存</li> <li>没有请求计算机配置的 DNS 服务器(默认路由器设置)</li> <li>没有会去查询运营商缓存</li> <li>没有会去查根 DNS 缓存</li></ol> <h3 id="http-https"><a href="#http-https" class="header-anchor">#</a> HTTP/HTTPS</h3> <h4 id="三次握手"><a href="#三次握手" class="header-anchor">#</a> 三次握手</h4> <p><img src="https://gitee.com/sandlz/images/raw/master/uPic/16cff8d390722b79.jpg" alt=""></p> <p>第一次：客户端向服务器发出连接请求报文，这时报文首部中的同部位 SYN=1，同时随机生成初始序列号 seq=x，此时，TCP 客户端进程进入了 SYN-SENT（同步已发送状态）状态。TCP 规定，SYN 报文段（SYN=1 的报文段）不能携带数据，但需要消耗掉一个序号。这个三次握手中的开始。表示客户端想要和服务端建立连接。
第二次：TCP 服务器收到请求报文后，如果同意连接，则发出确认报文。确认报文中应该 ACK=1，SYN=1，确认号是 ack=x+1，同时也要为自己随机初始化一个序列号 seq=y，此时，TCP 服务器进程进入了 SYN-RCVD（同步收到）状态。这个报文也不能携带数据，但是同样要消耗一个序号。这个报文带有 SYN(建立连接)和 ACK(确认)标志，询问客户端是否准备好。
第三次：TCP 客户进程收到确认后，还要向服务器给出确认。确认报文的 ACK=1，ack=y+1，此时，TCP 连接建立，客户端进入 ESTABLISHED（已建立连接）状态。TCP 规定，ACK 报文段可以携带数据，但是如果不携带数据则不消耗序号。这里客户端表示我已经准备好</p> <p>链接：</p> <p>为什么两次握手不行？</p> <p>因为：第二次握手，主机 B 还不能确认主机 A 已经收到确认请求，也是说 B 认为建立好连接，开始发数据了，结果发出去的包一直 A 都没收到，那攻击 B 就很容易了，我专门发包不接收，服务器很容易就挂了</p> <h4 id="通信"><a href="#通信" class="header-anchor">#</a> 通信</h4> <p>客户端与服务器建立连接后，便会开始进行通信，这里以客户端向服务器请求网页资源的过程为例：</p> <p>浏览器向服务器发起一个请求网页资源的请求；
服务器返回对应网页资源；
浏览器渲染、构建网页，在构建网页的过程中，可能会继续请求 CSS、JavaScript 等资源</p> <h4 id="四次挥手"><a href="#四次挥手" class="header-anchor">#</a> 四次挥手</h4> <p>客户端与服务器的相互通信完成后，便会断开连接，断开连接主要有四个步骤，一般称为客户端与服务器端的四次挥手：</p> <p>浏览器向服务器发送想断开连接的请求「我要走啦」；
服务器向浏览器发送收到请求的响应「我知道啦」；
服务器向浏览器发送断开连接的请求「可以了」；
浏览器断开连接并向服务器发送一个反馈请求，服务器收到后断开连接「好的，拜拜」。</p> <p>为什么客户端与服务器断开连接是四次挥手呢？主要是因为当客户端告诉服务器想断开连接的时候，服务器的数据不一定已处理完毕，所以服务器是先告诉客户端说已经收到了它想断开连接的请求，然后当服务器中数据处理完毕时，便通知客户端并请求断开连接，客户端收到后便断开连接并通知服务器，服务器收到后才断开连接。</p> <h4 id="https"><a href="#https" class="header-anchor">#</a> HTTPS</h4> <p>在三次握手的前提下</p> <ol><li>如果客户端此前未与服务器建立会话，那么双方需要进行一次完整的 TLS 四次握手。客户端首先向服务器发送 Client Hello 报文，包含一个随机数、TLS 协议版本、按优先级排列的加密套件列表</li> <li>服务器向客户端发送 Server Hello 报文，包含一个新的随机数、TLS 协议版本、经过选择后的一个加密套件。</li> <li>服务器向客户端发送 Certificate 报文，包含服务器 X.509 证书链，其中，第一个为主证书，中间证书按照顺序跟在主证书之后，而根 CA 证书通常内置在操作系统或浏览器中，无需服务器发送。</li> <li>如果密钥交换选择 DH 算法，服务器会向客户端发送 Server Key Exchange 报文，包含密钥交换所需的 DH 参数；如果密钥交换选择 RSA 算法，则跳过这一步。</li> <li>服务器向客户端发送 Server Hello Done 报文，表明已经发送完所有握手消息。</li> <li>客户端向服务器发送 Client Key Exchange 报文，如果密钥交换选择 RSA 算法，由客户端生成预主密钥，使用服务器证书中的公钥对其加密，包含在报文中，服务器只需使用自己的私钥解密就可以取出预主密钥；如果密钥交换选择 DH 算法，客户端会在报文中包含自己的 DH 参数，之后双方都根据 DH 算法计算出相同的预主密钥。需要注意的是，密钥交换的只是预主密钥，这个值还需进一步加工，结合客户端和服务器两个随机数种子，双方使用 PRF（pseudorandom function，伪随机函数）生成相同的主密钥。</li> <li>客户端向服务器发送 Change Cipher Spec 报文，表明已经生成主密钥，在随后的传输过程都使用这个主密钥对消息进行对称加密。</li> <li>客户端向服务器发送 Finished 报文，这条消息是经过加密的，因此在 Wireshark 中显示的是 Encrypted Handshake Message。如果服务器能解密出报文内容，则说明双方生成的主密钥是一致的。</li> <li>服务器向客户端发送 New Session Ticket 报文，而这个 Session Ticket 只有服务器才能解密，客户端把它保存下来，在以后的 TLS 重新握手过程中带上它进行快速会话恢复，减少往返延迟。</li> <li>服务器向客户端发送 Change Cipher Spec 报文，同样表明已经生成主密钥，在随后的传输过程都使用这个主密钥对消息进行对称加密。</li> <li>服务器向客户端发送 Finished 报文，如果客户端能解密出报文内容，则说明双方生成的主密钥是一致的。至此，完成所有握手协商。</li></ol> <h4 id="四次握手"><a href="#四次握手" class="header-anchor">#</a> 四次握手</h4> <p>1、客户端请求建立 SSL 链接，并向服务端发送一个随机数–Client random 和客户端支持的加密方法，比如 RSA 公钥加密，此时是明文传输。</p> <ol start="2"><li>服务端回复一种客户端支持的加密方法、一个随机数–Server random、授信的服务器证书和非对称加密的公钥。</li> <li>客户端收到服务端的回复后利用服务端的公钥，加上新的随机数–Premaster secret 通过服务端下发的公钥及加密方法进行加密，发送给服务器。</li> <li>服务端收到客户端的回复，利用已知的加解密方式进行解密，同时利用 Client random、Server random 和 Premaster secret 通过一定的算法生成 HTTP 链接数据传输的对称加密 key – session key。</li></ol> <h3 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h3> <p>详情请参考<a href="/base/browser/cache">缓存</a></p> <h3 id="加载"><a href="#加载" class="header-anchor">#</a> 加载</h3> <p>当文档加载过程中遇到 js 文件，html 文档会挂起渲染（加载解析渲染同步）的线程，不仅要等待文档中 js 文件加载完毕，还要等待解析执行完毕，才可以恢复 html 文档的渲染线程。因为 JS 有可能会修改 DOM，最为经典的 document.write，这意味着，在 JS 执行完成前，后续所有资源的下载可能是没有必要的，这是 js 阻塞后续资源下载的根本原因。所以我明平时的代码中，js 是放在 html 文档末尾的。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span> <span class="token attr-name">async</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span> <span class="token attr-name">defer</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="普通-script"><a href="#普通-script" class="header-anchor">#</a> 普通 <code>script</code></h4> <p>浏览器在解析 HTML 的时候，如果遇到一个没有任何属性的 <code>script</code> 标签，就会暂停解析，先发送网络请求获取该 JS 脚本的代码内容，然后让 JS 引擎执行该代码，当代码执行完毕后恢复解析。</p> <h4 id="async-script"><a href="#async-script" class="header-anchor">#</a> <code>async script</code></h4> <p>当浏览器遇到带有 <code>async</code> 属性的 script 时，请求该脚本的网络请求是异步的，不会阻塞浏览器解析 HTML，一旦网络请求回来之后，如果此时 HTML 还没有解析完，浏览器会暂停解析，先让 JS 引擎执行代码，执行完毕后再进行解析.</p> <p><code>async</code> 是不可控的，因为执行时间不确定，你如果在异步 JS 脚本中获取某个 DOM 元素，有可能获取到也有可能获取不到。而且如果存在多个 async 的时候，它们之间的执行顺序也不确定，完全依赖于网络传输结果，谁先到执行谁。</p> <h4 id="defer-script"><a href="#defer-script" class="header-anchor">#</a> <code>defer script</code></h4> <p><code>defer</code> 表示延迟</p> <p>当浏览器遇到带有 <code>defer</code> 属性的 script 时，获取该脚本的网络请求也是异步的，不会阻塞浏览器解析 HTML，一旦网络请求回来之后，如果此时 HTML 还没有解析完，浏览器不会暂停解析并执行 JS 代码，而是等待 HTML 解析完毕再执行 JS 代码</p> <p>如果存在多个 defer script 标签，浏览器（IE9 及以下除外）会保证它们按照在 HTML 中出现的顺序执行，不会破坏 JS 脚本之间的依赖关系。</p> <p>defer 是在 JS 加载完成后，整个文档解析完成后，触发 <code>DOMContentLoaded</code> 事件前执行</p> <p>总结：</p> <table><thead><tr><th>script 标签</th> <th>JS 执行顺序</th> <th>是否阻塞解析 HTML</th></tr></thead> <tbody><tr><td><code>&lt;script&gt;</code></td> <td>在 HTML 中的顺序</td> <td>阻塞</td></tr> <tr><td><code>&lt;script async&gt;</code></td> <td>网络请求返回顺序</td> <td>可能阻塞，也可能不阻塞</td></tr> <tr><td><code>&lt;script defer&gt;</code></td> <td>在 HTML 中的顺序</td> <td>不阻塞</td></tr></tbody></table> <h3 id="css"><a href="#css" class="header-anchor">#</a> <code>CSS</code></h3> <ul><li><code>CSS</code> 不会阻塞 DOM 解析，但会阻塞 DOM 渲染</li> <li><code>CSS</code> 不会阻塞 JS 文件下载, 但会阻塞 JS 执行</li></ul> <p><code>CSSOM</code>作用:</p> <ul><li>第一个是提供给 <code>JavaScript</code> 操作样式表的能力</li> <li>第二个是为布局树的合成提供基础的样式信息</li> <li>这个 <code>CSSOM</code> 体现在 DOM 中就是 <code>document.styleSheets</code></li></ul> <p><code>DOM</code> 和 <code>CSSOM</code> 通常是并行构建的，所以 <code>CSS</code> 加载不会阻塞 <code>DOM</code> 的解析。
然而由于<code>Render Tree</code> 是依赖<code>DOM Tree</code>和 <code>CSSOM Tree</code>的，所以它必须等到两者都加载完毕后，完成相应的构建，才开始渲染，因此，<strong>CSS 加载会阻塞 DOM 渲染</strong>。</p> <p>如果脚本的内容是获取元素的样式，宽高等<code>CSS</code>控制的属性，浏览器是需要计算的，也就是依赖于<code>CSS</code>。浏览器也无法感知脚本内容到底是什么，为避免样式获取，因而只好等前面所有的样式下载完后，再执行<code>JS</code></p> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <h4 id="domcontentloaded"><a href="#domcontentloaded" class="header-anchor">#</a> <code>DOMContentLoaded</code></h4> <p><strong>当 DOM 解析完成后，不包括样式表，图片等资源</strong></p> <h4 id="onload"><a href="#onload" class="header-anchor">#</a> <code>onload</code></h4> <p><strong>所有的 DOM,样式表,脚本,图片等资源已经加载完毕</strong></p> <p><code>async</code> 的脚本一定会在 <code>onload</code> 事件之前执行，可能会在 <code>DOMContentLoaded</code> 之前或之后执行。
<code>defer</code> 的脚本将不会影响 HTML 文档的解析，而是等到 HTML 解析完成后才会执行。而 <code>DOMContentLoaded</code> 只有在 defer 脚本执行结束后才会被触发。</p> <h3 id="渲染"><a href="#渲染" class="header-anchor">#</a> 渲染</h3> <ol><li>构建 DOM 树：从上到下解析 HTML 文档生成 DOM 节点树（DOM tree），也叫内容树（content tree）</li> <li>构建 CSSOM：CSS Object Model， 加载解析样式生成 CSSOM 树</li> <li>执行 JavsScript：加载并执行 JavaScript 代码（包括内联代码或外联 JavaScript 文件）</li> <li>构建布局树：根据 DOM 树和 CSSOM 树,生成渲染树(render tree), 按顺序展示在屏幕上的一系列矩形，这些矩形带有字体，颜色和尺寸等视觉属性</li> <li>布局计算：根据渲染树将节点树的每一个节点计算在屏幕上的正确位置</li> <li>分层，生成图层树</li> <li>绘制：遍历渲染树绘制所有节点，为每一个节点适用对应的样式，这一过程是通过 UI 后端模块完成</li></ol> <h3 id="构建-dom-树"><a href="#构建-dom-树" class="header-anchor">#</a> 构建 DOM 树</h3> <p><code>HTML</code> 内容转换为浏览器 <code>DOM</code> 树结构</p> <p>字节 → 字符 → 令牌 → 节点 → 对象模型(DOM)</p> <div><img src="https://gitee.com/sandlz/images/raw/master/uPic/wX8pgK.png"></div> <h3 id="构建-cssom"><a href="#构建-cssom" class="header-anchor">#</a> 构建 CSSOM</h3> <ol><li>标准化样式</li></ol> <p>如 em-&gt;px,red-&gt;rgba(255,0,0,0),bold-&gt;700 等等。</p> <ol start="2"><li>计算每个 DOM 节点具体样式</li></ol> <p>计算规则：继承和层叠</p> <div><img src="https://gitee.com/sandlz/images/raw/master/uPic/1eEWa6.png"></div> <h3 id="layout-tree-布局树-之前叫渲染树"><a href="#layout-tree-布局树-之前叫渲染树" class="header-anchor">#</a> Layout Tree 布局树（之前叫渲染树）</h3> <ul><li>遍历DOM树可见节点，并把这些节点加到布局树中</li> <li>对于不可见的节点，<code>head</code>, <code>meta</code> 标签等都会被忽略。对于<code>body.p.span</code> 这个元素，它的属性包含<code>display:none</code>,所以这个元素没有被包含进布局树。</li></ul> <div><img src="https://gitee.com/sandlz/images/raw/master/uPic/NViXll2.png"></div> <h3 id="布局计算"><a href="#布局计算" class="header-anchor">#</a> 布局计算</h3> <p>计算布局树节点的坐标位置</p> <h3 id="分层"><a href="#分层" class="header-anchor">#</a> 分层</h3> <ul><li>生成图层树（Layer Tree）</li> <li>拥有层叠上下文属性的元素会被提升为单独一层</li> <li>需要裁剪（clip）的地方也会创建图层</li> <li>图层绘制</li></ul> <p>浏览器在构建完布局树后，还需要进行一系列操作，这样子可能考虑到一些复杂的场景，比如一些些复杂的 3D 变换、页面滚动，或者使用 z-indexing 做 z 轴排序等，还有比如是含有层叠上下文如何控制显示和隐藏等情况</p> <h3 id="生成图层树"><a href="#生成图层树" class="header-anchor">#</a> 生成图层树</h3> <p>你最终看到的页面，就是由这些图层一起叠加构成的，它们按照一定的顺序叠加在一起，就形成了最终的页面。</p> <p>浏览器的页面实际上被分成了很多图层，这些图层叠加后合成了最终的页面。</p> <p>图层与布局树之间关系：</p> <div><img src="https://gitee.com/sandlz/images/raw/master/uPic/HxqAB3.png"></div> <h3 id="合成和显示"><a href="#合成和显示" class="header-anchor">#</a> 合成和显示</h3> <p>完成了图层的构建，接下来要做的工作就是图层的绘制了。图层的绘制跟我们日常的绘制一样，每次都会把一个复杂的图层拆分为很小的绘制指令，然后再按照这些指令的顺序组成一个绘制列表</p> <p>绘制图层的操作在渲染进程中有着专门的线程，这个线程叫做合成线程
栅格化操作完成后，合成线程会生成一个绘制命令，即&quot;DrawQuad&quot;，并发送给浏览器进程。</p> <p>浏览器进程中的viz组件接收到这个命令，根据这个命令，把页面内容绘制到内存，也就是生成了页面，然后把这部分内存发送给显卡,那你肯定对显卡的原理很好奇</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>显示器显示图像的原理解释:</p> <p>无论是 PC 显示器还是手机屏幕，都有一个固定的刷新频率，一般是 60 HZ，即 60 帧，也就是一秒更新 60 张图片，一张图片停留的时间约为 16.7 ms。而每次更新的图片都来自显卡的前缓冲区。而显卡接收到浏览器进程传来的页面后，会合成相应的图像，并将图像保存到后缓冲区，然后系统自动将前缓冲区和后缓冲区对换位置，如此循环更新。</p></div> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <div><img src="https://gitee.com/sandlz/images/raw/master/uPic/iShot2021-11-21 11.10.48.png"></div> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://juejin.cn/post/6928677404332425223" target="_blank" rel="noopener noreferrer">浏览器输入 url<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/133906695" target="_blank" rel="noopener noreferrer">输入 URL 到页面展示到底发生了什么？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6847902222349500430" target="_blank" rel="noopener noreferrer">浏览器工作原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/28/2023, 1:44:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/base/browser/state-code.html" class="prev">
        状态码
      </a></span> <span class="next"><a href="/blog/base/browser/event.html">
        事件传播
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.858f30c3.js" defer></script><script src="/blog/assets/js/2.fabd8946.js" defer></script><script src="/blog/assets/js/35.9a7c8f66.js" defer></script>
  </body>
</html>
